<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Amal's COMPONENET LIBRARY</h1>
    <p>I am making a component library to use it in another project which will reduce the time and effort.</p>
    <p>To take image free to use <h2><u>undraw.co</u></h2> and <h2><u>UNSPLASH</u></h2>
    </p>
    <p>To choose which colour to use in the website use <h2><u>tailwind</u></h2>
    </p>
    <p>USE <u><b>SVG</b></u> for website and <u><b>PNG</b></u> for blogs</p>
    <hr>

    <h2>@typography</h2>
    <h1>AMAL OUSEPH H1</h1>
    <h2>AMAL OUSEPH H2</h2>
    <p>Normal text</p>
    <small>This is relatively small text.</small>
    <hr>

    <h2>@containers</h2>
    <div class="container">
        <h3>Fluid Container</h3>
        <p></p>
    </div>

    <div class="container container-center">
        <h3>Centered Container</h3>
        <p>Goldilocks went inside. First she tasted the porridge of the great,<br>
            huge bear, and that was far too hot for her. And then she tasted <br>
            the porridge of the middle bear, and that was too cold for her. And <br>
            then she went to the porridge of the little, small wee bear, and tasted <br>
            that. And that was neither too hot nor too cold, but just right; <br>
            and she liked it so well, that she ate it all up.
        </p>
    </div>
    <hr>

    <h2>@links</h2>
    <a class="link-primary" href="/">PrimaryLink</a>
    <a class="link-secondary" href="/">secondaryLink</a>
    <hr>

    <h2>@list</h2>
    <p>This list will not have bullet.</p>
    <ul class="no-bullet">
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="no-bullet">
        <h3>unordered inline list</h3>
        <li class="list-inline">JAVA</li>
        <li class="list-inline">HTML</li>
        <li class="list-inline">CSS</li>
        <li class="list-inline">JAVASCRIPT</li>
    </ul>
    <h3>reverse ordered list</h3>
    <ol reversed>
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <hr>

    <h2>@nav</h2>

    <div class="navig">
        <p class="navig-para">I am a DEVELOPER</p>
        <ul class="navig-no-bullet">
            <li class="list-inline"><a class="links link-active" href="#">HOME</a></li>
            <li class="list-inline"><a class="links" href="#">PROJECTS</a></li>
            <li class="list-inline"><a class="links" href="#">BLOGS</a></li>
        </ul>
    </div>

    <hr>

    <h2>@header</h2>
    <header class="head">
        <img class="head-img" src="images\shark.jpg" style="width:300px; height:auto;" alt="SHARK.jpg">
        <h1 class="head-heading">AMAL OUSEPH <br><span class="container-centered"
                style="color: var(--primary-color);">The Web Developer</span></h1>
    </header>
    <hr>

    <h2>@section</h2>

    <section class="section">
        <div class="container-center">
            <h1>White Section</h1>
            <p>This will have white background.</p>
        </div>
    </section>

    <section class="section off">
        <div class="container-center">
            <h1>Off-White Section</h1>
            <p>This will have Off-White background.</p>
        </div>
    </section>
    <hr>

    <h2>@footer</h2>
    <footer class="leg">
        <div class="leg-header">
            <p>Footer will never have heading tag i.e. h1-h6. <br></p>
            <p>It will have small text in it with unordered list.</p>
            <p>It will contains your social accounts links.</p>
            <ul class="no-bullet">
                <li class="list-inlinef">
                    <a href="#"><img src="images\facebookp.png" alt="facebook logo"></a>
                </li>
                <li class="list-inlinef">
                    <a href="#"><img src="images\gmails.svg" alt="Gmail logo"></a>
                </li>
                <li class="list-inlinef">
                    <a href="#"><img src="images\instap.png" alt="Instagram"></a>
                </li>
                <li class="list-inlinef">
                    <a href="#"><img src="images\twitterp.png" alt=""></a>
                </li>
                <li class="list-inlinef">
                    <a href="#"><img src="images\youtubes.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </footer>





</body>

</html>